<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY TABLE</title>
    <link rel="icon" type="image/x-icon" href="./luxury.jpg">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color:#0a3232 ;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .main-footer {
            background-color: #008B8B;
            text-align: center;
            margin-top: auto;
        }
        h1,p1 {
            color: aliceblue;
            text-decoration: underline;

        }
        .container {
            background-color: blanchedalmond;
            width: 70%;
            border: 3px solid black;
        }
        h2 {
            text-align: center;
            padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th,td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <H1>A NEW ORDER TO GUIDE YOUR ACADEMIC CAREER</H1>
    <P1>Open your mind to a new learning experince</P1>
    <br><br>
    <section class="container">
        <h2>UGANDA MARTYR'S SENIOR SECONDARY SCHOOL TIMETABLE</h2>
        <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9:00-10:00</td>
                <td>Math</td>
                <td>English</td>
                <td>Physics</td>
                <td>Chemistry</td>
                <td>History</td>
            </tr>
            <tr>
                <td>10:00-11:00</td>
                <td>Marth</td>
                <td>Computer Lab</td>
                <td colspan="2" rowspan="2"></td>
                <td> Geography</td>
            </tr>
            <tr>
                <td>11:00-12:00</td>
                <td>Sports</td>
                <td>Biology<br>Biology</td>
                <td>Free Period</td>
            </tr>
            <tr>
                <td>12:00-1:00</td>
                <td>Library</td>
                <td></td>
                <td>English<br>Library</td>
                <td colspan="2" rowspan="2"></td>
            </tr>
            <tr>
                <td>1:00-2:00</td>
                <td colspan="2">Lunch Break</td>
                <td colspan="1"></td>
            </tr>
        </tbody>
    </table>
    </section>
    <footer class="main-footer">
        <H>&copy;UGANDA MARTYR'S SENIOR SECONDARY SCHOOL</H>
        <p>FOR ANY LESOON CORRECTIONS AND INQUIRIES PLEASE REACH THE SCHOOL ADMINISTRATION.</p>
    </footer>
</body>
</html>