<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="icon" href="./luxury.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #8fe4cd;
        }
        .container {
            justify-content:center;
            margin: 50px;
            background-color: rgb(214, 209, 140);
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.08);
            object-fit: center;
            height: 130vh;
        }
        table{
            border-collapse: collapse;
            width:50%;
            margin: 10px;
            justify-content: center;
        }
        th,td{
            border: 1px solid green;
            padding: 12px;
            text-align: left;
            margin: 10px;
        }
        .luke{
            padding: 10px;
        }
        .miner{
            margin: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 40%;
        }
        img{
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            width: 150px;
            height: 150px;
        }
        h{
            color:rgb(58, 44, 205);
            font-size: 1.5em;
            margin-left: 50px;
            text-decoration: underline;
            text-align: justify;
            font-weight: bold;
            margin-top: 20px;
            padding: 10px;
        }
        .contest{
            background-color: rgb(214, 209, 140);
            margin: 50px;
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.08);
            padding: 10px;
            width:500px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 1px solid saddlebrown;
        }
        .puk{
            flex-basis: 30%;
        }
        .pak{
            flex-basis: 30%;
        }
        button {
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007BFF;
            color: rgb(105, 36, 45);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 50px;
        }
        button:hover {
            background-color: #b9cce1;
        }
        .minorcontainer{
            background-color: #b9cce1;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h>NAMES AND EMAILS</h>
        <div class="minorcontainer">
            <div class="luke">
                <table border="1" cellpadding="10" cellspacing="10">
                    <tr>
                        <th>NAME</th>
                        <th>EMAIL</th>
                    </tr>
                    <tr>
                        <tr>
                            <td>MUKISA JOY</td>
                            <td>mukisajoy@yahoo.com</td>
                        </tr>
                    </tr>
                    <tr>
                        <td>KATO JOSEPH</td>
                        <td>katojoseph@yahoo.com</td>
                    </tr>
                </table>
            </div>
        </div>
        <br><br>
        <h>PROFILES OF MY FRIENDS</h>
        <div class="contest">
            <div class="miner">
                
                <div class="puk">
                    <img src="./Ela.jpg" alt="mukisa joy" href="joy profile.html">
                    <p><a href="joy profile.html">MUKISA JOY</a></p>
                </div>

                <div class="pak">
                    <img src="./Joss.jpg" alt="kato joseph" href="kato profile.html">
                    <p><a href="kato profile.html">KATO JOSEPH</a></p>
                </div>

            </div>
        </div>
        <div>
            <a href="./elijah timetable.html"><button type="submit">TIMETABLE</button></a>
            <a href="./register.html"><button type="submit">REGISTER</button></a>
            <a href="./blog.html"><button type="submit">BLOG</button></a>
        </div>
    </div>
    
</body>
</html>