<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
    <link rel="icon" href="./luxury.jpg" type="image/x-icon">
    <style>
        body{
            background-color: antiquewhite;
        }
        section{
            display: flex;
            flex-direction: column;
            width: 300px;
            /* text-align: center; */
            margin: 10px;
            padding: 10px;
        }
        button {
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <section>
        <h2>Personal Details</h2>

        <label for="salutation">Salutation</label>
        <select id="salutation" name="salutation">
            <option value="">--None--</option>
            <option value="Mr">Mr</option>
            <option value="Mrs">Mrs</option>
            <option value="Ms">Ms</option>
            <option value="Dr">Dr</option>
        </select>

        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName">

        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName">

        <label>Gender</label>
        <div class="gender-options">
            <input type="radio" id="male" name="gender" value="Male">
            <label for="male" style="display:inline;">Male</label>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female" style="display:inline;">Female</label>
        </div>

        <label for="email">Email</label>
        <input type="email" id="email" name="email">

        <label for="password">Password</label>
        <input type="password" id="password" name="password">

        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob">

        <label for="address">Address</label>
        <textarea id="address" name="address" rows="4"></textarea><br>

        <button type="submit">Submit</button>
    </section>
</body>
</html>